{
  "name": "swagger-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node generateRestClients.js",
    "validate": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "q": "^1.5.1",
    "request": "^2.88.0",
    "swagger-js-codegen": "^1.13.0",
    "swagger-object-validator": "^1.2.2"
  }
}
